corba.nameservers: localhost:2809
naming.formats: %n.rtc
logger.enable: YES
logger.log_level: NORMAL
logger.file_name: stdout
exec_cxt.periodic.type: ChoreonoidPeriodicExecutionContext
exec_cxt.periodic.rate: 10
manager.shutdown_onrtcs: NO
manager.is_master: YES
manager.refstring_path: /tmp/rtcmanager.ref
manager.modules.load_path: @HRPSYS_BASE_PREFIX@/lib
manager.modules.search_auto: NO
example.PDcontroller.config_file: PDcontroller.conf.choreonoid
example.StateHolder.config_file: robot.conf
example.KalmanFilter.config_file: robot.conf
